@extends('Layouts.layout')

@section('title', __('general.nuevo', ['object' => __('general.{{modelNameSingularLowerCase}}')]) . ' | ' . config('app.name'))

@section('content')
    <div class="grid-x">
        <div class="small-12">
            {!! Form::open([
                'url' => route('{{modelNamePluralLowerCase}}.store'),
                'method' => 'POST',
                'files' => true,
                'class' => 'form-horizontal',
                'id' => 'formulario',
            ]) !!}
                @include('{{modelNamePlural}}.Elements.form')
            {{ Form::close() }}
        </div>
    </div>
@endsection
