@extends('Layouts.layout')

@section('title', __('general.editar', ['object' => __('general.{{modelNameSingularLowerCase}}')]) . ' | ' . config('app.name'))

@section('content')
    <div class="grid-x">
        <div class="small-12">
            {!! Form::model(${{modelNameSingularLowerCase}}, [
                'url' => route('{{modelNamePluralLowerCase}}.update', ${{modelNameSingularLowerCase}}->id),
                'method' => 'PUT',
                'files' => true,
                'class' => 'form-horizontal',
                'id' => 'formulario',
            ]) !!}
                @include('{{modelNamePlural}}.Elements.form')
            {{ Form::close() }}
        </div>
    </div>
@endsection
