<?php
$json_traducciones_vue = file_get_contents(base_path(constants('PATH.FICHERO_TRADUCCIONES.IMPORT.VUE')), true);
$json_traducciones_vue = str_replace('export default', '', $json_traducciones_vue);
$traducciones_vue = json_decode($json_traducciones_vue, true);
return array_merge(
    array(
        'nombre' => 'Nombre',
        'apellidos' => 'Apellidos',
        'email' => 'Email',
        'nuevo' => 'Nuevo :object',
        'edad' => 'Edad',
        'anos' => 'Años',
        'fecha_nacimiento' => 'Fecha Nacimiento',
        'ver' => 'Ver :object',
        'editar' => 'Editar :object',
        'eliminar' => 'Eliminar :object',
        'guardar' => 'Guardar',
        'exportar' => 'Exportar',
        'exportar_tabla_excel' => 'Exportar Tabla en Excel',
        'aceptar' => 'Aceptar',
        'cancelar' => 'Cancelar',
        'volver' => 'Volver',
        'usuario' => 'Usuario',
        'usuarios' => 'Usuarios',
        'username' => 'Username',
        'password' => 'Contraseña',
        'nombre' => 'Nombre',
        'apellidos' => 'Apellidos',
        'email' => 'Email',
        'activo' => 'Activo',
        'acciones' => 'Acciones',
        'roles' => 'Roles',
        'permisos' => 'Permisos',
        'incluido' => 'Incluido',
        'rol' => 'Rol',
        'imagen' => 'Imagen',
        'fichero' => 'Fichero',
        'ficha' => 'Ficha',
        'imagen_actual' => 'Imagen Actual',
        'fichero_actual' => 'Fichero Actual',
        'exportar_ficha_pdf' => 'Exportar Ficha en PDF',
        'header' => include('header.php'),
        'fechas' => include('fechas.php'),
        'validaciones' => include('validaciones.php'),
        'emails' => include('emails.php'),
        'login' => include('login.php'),
        'constants_text' => include(config_path('constants_text.php')),
        'textos' => include('textos.php'),
    ),
    $traducciones_vue
);
